{
  "name": "github-user-finder",
  "version": "1.0.0",
  "description": "GitHub User Finder is a Vanilla JS (ES6 & ES7) based web application to find GitHub users, their latest 5 repos and other details about them as you press one key at a time from your keyboard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --output-public-path=/build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaumya/github-user-finder.git"
  },
  "keywords": [
    "github",
    "user",
    "finder",
    "search",
    "web-app",
    "javascript"
  ],
  "author": "Saumya Majumder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaumya/github-user-finder/issues"
  },
  "homepage": "https://github.com/isaumya/github-user-finder#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
